GraalOnline_Archive
├── 1. Game_Assets
│   ├── Heads
│   ├── Bodies
│   ├── Swords
│   ├── Shields
│   ├── Hats
│   ├── Ganis
│   ├── Mounts
│   ├── Horses
│   ├── Sprites
│   ├── Particles
│   ├── Emotes
│   ├── Icons
│   ├── Backgrounds
│   ├── Tilesets
│   ├── Animations
│   ├── Effects
│   ├── Weapons
│   ├── NPCs
│   ├── Pets
│   ├── Clothing
│   ├── Furniture
│   ├── Food
│   ├── Tools
│   ├── Vehicles
│   ├── Badges
│   ├── Quests
│   ├── Minigames
│   ├── Achievements
│   └── Misc
├── 2. Development
│   ├── Scripts
│   │   ├── GS1
│   │   └── GS2
│   ├── Gani_Files
│   ├── Source_Codes
│   │   ├── GS1
│   │   └── GS2
│   ├── Tiles
│   ├── Lighting
│   ├── Effects
│   └── Fonts
├── 3. Playerworlds
│   ├── Classic
│   ├── Unholy_Nation
│   ├── N-Pulse
│   ├── Zodiac
│   ├── Era
│   ├── Delteria
│   ├── Maloria
│   ├── Graal_Kingdoms
│   ├── Playerworld_Backups
│   └── Custom_Playerworlds
├── 4. Audio
│   ├── SFX
│   ├── MIDI
│   └── Music
├── 5. Visual_Media
│   ├── Screenshots
│   ├── Videos
│   ├── Webgifs
│   └── Loading_Screens
├── 6. Historical_Documents
│   ├── Graal_Versions
│   ├── RC_Logs
│   ├── Chat_Logs
│   ├── Accounts
│   ├── GraalOnline_Forums
│   ├── Graalians_Forums
│   └── Websites
├── 7. 3rd_Party_Programs
│   ├── Graal_Image_Viewer
│   ├── Gani_Editor
│   ├── Level_Editor
│   └── Community_Made_Tools
└── 8. Miscellaneous
    ├── Archived_Sites
    ├── Events
    ├── Competitions
    └── Fan_Media
